# MiniInventoryManagement

./: MiniInventoryManagement.sln  README.md
InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  appsettings.json
InventoryManagement.API/Controllers/: ApiAdminController.cs  ApiCustomerController.cs  HomeController.cs
InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.API/Views/Home/: CreateOrder.cshtml  CreateProduct.cshtml  EditProduct.cshtml  OrderManagement.cshtml  ProductManagement.cshtml  Welcome.cshtml
InventoryManagement.API/Views/Shared/: _Layout.cshtml
InventoryManagement.API/wwwroot/Scripts/JsController/: EditProductController.js  OrderManagementController.js  ProductManagementController.js
MiniInventoryManagement.BLL/: MiniInventoryManagement.BLL.csproj
MiniInventoryManagement.BLL/DTOs/: OrderHistoryDTO.cs  OrderInfoDTO.cs  ProductInfoDTO.cs
MiniInventoryManagement.BLL/Mapper/: Mapper.cs
MiniInventoryManagement.BLL/Services/: InventoryService.cs
MiniInventoryManagement.DAL/Context/: ApplicationDbContext.cs
MiniInventoryManagement.DAL/Migrations/: 20251102062716_First_Commit.Designer.cs  20251102062716_First_Commit.cs  ApplicationDbContextModelSnapshot.cs
MiniInventoryManagement.DAL/Models/: OrderHistory.cs  OrderInformation.cs  ProductInformation.cs
MiniInventoryManagement.DAL/Models/DTOs/: OrderHistoryDTO.cs  OrderInfoDTO.cs  ProductInfoDTO.cs
MiniInventoryManagement.DAL/Repositories/: OrderRepository.cs  ProductRepository.cs
(+3 files in other folders)
